{
  "name": "ai-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@hono/node-server": "^1.19.7",
    "@hono/zod-validator": "^0.7.5",
    "@mastra/core": "^1.0.0-beta.11",
    "@prisma/client": "^6.19.1",
    "ai": "^5.0.112",
    "hono": "^4.10.8",
    "lucide-react": "^0.560.0",
    "next": "^15.1.0",
    "prisma": "^6.19.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.0.0"
  }
}
